<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/lineView"
        android:background="?android:attr/listDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemDate"
                android:text="16:00"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemDescription"
                android:text="No Data"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemWind"
                android:layout_marginTop="8dp"
                android:text="Wind: 0m/s"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemPressure"
                android:text="Pressure: 0hpa"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemHumidity"
                android:text="Humidity: 0%"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="o"
            android:textSize="48sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemTemperature"
            android:text="0°C"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/icon"
            android:layout_alignRight="@+id/icon"
            android:layout_alignEnd="@+id/icon"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>
